body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #222;
}

#header {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    background-color: #004060;
    color: white;
}

#header img {
    max-height: 10vh;
    margin: 1em;
}

#info {
    margin: 3em 2em;
    font-size: 1.3em;
}

#info ul {
    font-size: 1.4rem;
    line-height: 2;
    list-style-image: url(check_bullet.png);
}

#participantName {
    outline: none;
    border: none;
    border-bottom: 2px solid #222;
    font-size: 1.3rem;
    width: 50%;
    text-align: center;
}

#info > form > button {
    background: none;
    border: 1.5px solid #222;
    border-radius: .25rem;
    outline: none;
    font-size: 1.3rem;
    margin-left: 1em;
}
